# Instructions :
# Once you open up bluestacks and start playing piano tiles, take a screen shot or something and give the required coordinates.
# I'm assuming the rectangle co-ordinates are - from bottom left in clockwise direction - (x1,y1) , (x1,y2), (x2,y2), (x2,y1).
# You should have x2>x2 and y2<y1 !

#Give me the value of x1
1111

#Give me the value of x2
1593

#Give me the value of y1
825

#Give me the value of y2
34

#END